language: swift
xcode_workspace: SwiftMarkdown/SwiftMarkdown.xcworkspace # path to your xcodeproj folder
xcode_scheme: SwiftMarkdownTests
osx_image: xcode9.2

env:
  - scheme='SwiftMarkdown'   platform='iOS Simulator' ios_version='11.2' ios_device='iPhone 8 Plus'