language: swift
script: xcodebuild test -workspace SwiftMarkdown/SwiftMarkdown.xcworkspace -scheme SwiftMarkdownTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 8 Plus,OS=11.2'